<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mvcgenericrepo</Title>
      <Shortcut>gr</Shortcut>
      <Description>Code snippet for generic repository</Description>
      <Author>Edge Computing</Author>
	 
        </Header>
    <Snippet>
      <Imports>
        <Import>
        
          <Namespace>DRMFSS.BLL.Interfaces</Namespace>
        </Import>
      </Imports>
     
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name the repository </ToolTip>
          <Default>Repository</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
      public class $name$Reposiltory : 
            GenericRepository<CTSContext, $name$>, I$name$Repository$end$  {

           
          }
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>