<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mvcgenericrepo</Title>
      <Shortcut>igr</Shortcut>
      <Description>Code snippet for generic repository interface</Description>
      <Author>Edge Computing</Author>

    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>DRMFSS.BLL.Repository</Namespace>
        </Import>
      </Imports>

      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name the repository </ToolTip>
          <Default>Repository</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
      public interface I$name$Repository : 
            IGenericRepository<$name$>  {

            $end$
          }
         
      ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>